# Supabase Configuration
SUPABASE_URL=https://kosmamediaproduct1-3nppib8ls-david-kosmas-projects.vercel.app
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYWR1dHVyZnJocWl1aG5ld2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjE4NDYsImV4cCI6MjA3MTMzNzg0Nn0.nv0em4qcxWE5-n1FZaGmAEqMYpKzZSt4N3bUt2-TCKM
SESSION_SECRET=kosmamedia-super-secret-session-key-2024
NODE_ENV=development
BASE_URL=https://kosmamediaproduct1-3nppib8ls-david-kosmas-projects.vercel.app
